Schadensbericht für Bild: remove-car-scratches-scratch-marks-on-car.jpg
==================================================

Bauteil: Front-wheel (Koordinaten: [86, 1, 451, 361])
  - Schadensart: Scratch (Konfidenz: 0.73)
  - Schadensart: Scratch (Konfidenz: 0.61)
---
Bauteil: Front-bumper (Koordinaten: [226, 0, 639, 366])
  - Schadensart: Scratch (Konfidenz: 0.86)
  - Schadensart: Scratch (Konfidenz: 0.57)
---


Zusätzliche zugeschnittene Bauteilbilder mit Schäden:
- remove-car-scratches-scratch-marks-on-car_Front-wheel_idx0_annotated.jpg
- remove-car-scratches-scratch-marks-on-car_Front-bumper_idx1_annotated.jpg
